{
  "name": "@itou/formula",
  "version": "0.1.0",
  "description": "The simple formula executor based on ohm.",
  "main": "src/index.js",
  "repository": "https://github.com/y-t99/formula.git",
  "author": "itou <13060889537@sina.cn>",
  "license": "MIT",
  "scripts": {
    "generate": "ohm generateBundles --withTypes 'src/*.ohm'",
    "build": "rimraf dist && tsc && tsc-alias && copy src/**/*.js dist",
    "test": "jest"
  },
  "devDependencies": {
    "@ohm-js/cli": "^2.0.0",
    "@types/jest": "^29.5.1",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.59.6",
    "copy": "^0.3.2",
    "eslint": "^8.0.1",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "jest": "^29.5.0",
    "rimraf": "^5.0.1",
    "ts-jest": "^29.1.0",
    "tsc-alias": "^1.8.6",
    "tslint": "^6.1.3",
    "typescript": "*"
  },
  "dependencies": {
    "ohm-js": "^17.1.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "collectCoverage": true,
    "coverageDirectory": "coverage",
    "moduleDirectories": [
      "node_modules",
      "src"
    ]
  }
}
